<!--table.wxml-->
<!-- <view class='tui-notice-board'>
	<view class="tui-icon-bg">
		<tui-icon tui-icon-class="tui-rolling-icon" name-="news-fill" size='24' color='#f54f46'></tui-icon>
	</view>
	<view class="tui-scorll-view" bindtap='detail'>
		<view class="tui-notice {{animation?'tui-animation':''}}">该课表数据来源为贝壳校园</view>
	</view>
</view> -->

<view style="" bindtouchstart="handleTouchStart" bindtouchmove="handleTouchMove" bindtouchend="handleTouchEnd"
 bindlongtap='bindLongTab'>

	<view class='top-style'>
		<view wx:for="{{['一','二','三','四','五']}}" wx:key='' class="top-text">
			<text class="single">周{{item}}</text>
			<text class="single">2/26</text>
		</view>
	</view>

	<view>
		<view class='full-table'>
			<view class="left-num-bar">
				<view wx:for="{{[1,2,3,4,5,6]}}" wx:key='' class='left-num'>
					{{item}}
				</view>
			</view>

			<view wx:for="{{[1,2,3,4]}}" wx:key="{{item}}">
				<view class="divLine" style="margin-left: {{item * 140}}rpx;"></view>
			</view>

			<view wx:for="{{[1,3,5,7,9,11]}}" wx:key=''>
				<view style="width:715rpx;margin-top:{{(item+1)*90}}rpx;  position: absolute;border-bottom:1rpx solid {{item==3||item==7?'#999':'lightgray'}};border-right: dashed;">
				</view>
			</view>

			<view wx:for="{{week_list}}" wx:key='' bindtap="OnClick" data-id="{{item.id}}">
				<scroll-view scroll-x="true" class="flex-item kcb-item" style="margin-left:{{(item.day_of_week-1)*140+14}}rpx;margin-top:{{(item.class_of_day-1)*90+5}}rpx;height:{{item.duration*90-10}}rpx;background-color:#578fff;border-radius:10rpx;">
					<view style='display:flex;flex-direction:column;padding:10rpx 3rpx rpx 3rpx;'>
						<view class="smalltext" style="margin: 0 auto;margin-bottom: 15rpx;">{{item.place}}</view>
						<view class="smalltext smallcut" style="margin: 0 auto;margin-bottom: 15rpx;">{{item.name}}</view>
					</view>
				</scroll-view>
			</view>
		</view>
	</view>
</view>

<modal show="{{modal}}" bind:click="handleClick" bind:cancel="hideModal" fadein="{{true}}" shape="circle" title="{{current_course.name}}"
 content="{{durations[(current_course.class_of_day+1)/2 - 1]}}" color="red" size="{{40}}" button="{{button}}"></modal>
